# Run on new travis container (docker) based infrastructure
sudo: true
language: node_js
services:
  - docker
node_js:
  - "13"
  # - "12"
  # - "11"
  # - "10"
  # - "9"
  # - "8"

before_install:
  # Install meteor and spacejam, a meteor command line package tester
  # - 'if [ "$(node -v)" = "v0.10.36" ]; then curl https://install.meteor.com | /bin/sh; fi'
  # - 'if [ "$(node -v)" = "v0.10.36" ]; then npm install -g spacejam; fi'
  # - 'if [ "$(node -v)" = "v0.10.36" ]; then export PATH="$HOME/.meteor:$PATH"; fi'

script:
  - "npm test"
  - "ls -lah"
  - "cd docker-mock && docker-compose up"
  - "docker-compose "
  - "npm install -g ezdk"
  - "dk"
  # - 'if [ "$(node -v)" = "v0.10.36" ]; then spacejam test-packages --mongo-url=dummy ./; fi'
